<?php

/**
 * @file
 *   Installation file for Commerce payment method for VisaNet Peru(Verified by
 *   Visa).
 */

/**
 * Implements of hook_requirements().
 */
function commerce_payment_visanet_peru_requirements($phase) {
  $t = get_t();
  if (extension_loaded('soap')) {
    $value = $t('Enabled');
    $severity = REQUIREMENT_OK;
  }
  else {
    $value = $t('Not loaded. Please make sure you have the SOAP extension for php loaded.');
    $severity = REQUIREMENT_ERROR;
  }

  return array(
    'commerce_payment_visanet_peru_soap' => array(
      'title' => $t('PHP SOAP extension'),
      'value' => $value,
      'severity' => $severity,
    ),
  );
}
